{
  "name": "barberia-reservas-netlify",
  "version": "1.0.0",
  "description": "Sistema de reservas de barbería con Netlify Functions",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step needed'"
  },
  "dependencies": {
    "googleapis": "^128.0.0",
    "moment": "^2.29.4",
    "node-fetch": "^2.6.7",
    
    "nodemailer": "^6.9.7"
  },
  "keywords": ["barberia", "reservas", "netlify", "functions"],
  "author": "Tu Nombre",
  "license": "MIT"
}
